apiVersion: v1
kind: Pod
metadata:
  name: "ngnix-pod"
  labels:
    app: "ngnix"
spec:
  containers:
  - name: "ngnix"
    image: "ngnix"
    ports:
    - containerPort:  80
      name: http-nginx-svc